<!DOCTYPE HTML>
<html>
<head>
  <link rel='shortcut icon' type='image/x-icon' href='http://geodienst.webhosting.rug.nl/img/odp/favicon.ico'/>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
  <title>Gridkit open energy network</title>
  <link rel="stylesheet" type="text/css" href="http://js.arcgis.com/3.10/js/esri/css/esri.css">
  <script src="https://js.arcgis.com/3.14/"></script>
  <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <link rel="stylesheet" type="text/css" href="jquery.jscrollpane.css">
  <script src="jquery.mousewheel.js"></script>
  <script src="jquery.jscrollpane.js"></script>

  <style>
    html, body {
      padding: 0;
      margin: 0;
      height: 100%;
      font-family: Verdana, sans-serif;
      font-size: 11px;
      color: #fff;
    }
  h3 {
    padding-left: 5px;
  }

  .new, .current, .old {
    cursor: pointer;
    position: relative;
    padding: 5px;
    max-width: 100%;
    word-wrap: break-word;
  }
  .current {
    background: linear-gradient(90deg, #333, #000);
  }
  .old {
    background: linear-gradient(90deg, #1c1c1c, #000);
  }
  .current:after, .old:after {
    font-weight: bold;
    font-style: italic;
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 0 5px 3px 0;
  }
	.current:after{
    content: "Current selection";
    color: #555;
	}
	.old:after{
    content: "Previous selection ";
    color: #444;
	}
  #map {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
  }

  #info {
    position: absolute;
    left: 0px;
    top: 90px;
    bottom: 25px;
    background-color: #000000;
    overflow: auto;
    height: calc(100% - 115px);
    overflow: hidden;
    /*overflow-y: auto;*/

  }
  .jspVerticalBar {
    left: 0;
  }

  .header {
    position: absolute;
    top: 0;
    text-align: center;
    height: 90px;
    width: 100%;
    background: #000;
  }

  .expandedinfo {
    width: 300px;
  }

  .collapsedinfo {
    width: 50px;
  }

  #map .logo-med {
    width: 70px;
    height: 70px;
  }

  #map .logo-sm {
    /*background-image: url('http://geodienst.webhosting.rug.nl/img/odp/supersmallesrigeologo.png') !important;  */
    height: 19px;
    width: 22px;
    background-repeat: no-repeat;
  }

  #chart {
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0px;
    height: 200px;
    background-color: #2a2a2b;
  }


  .esriSimpleSliderTL {
    top: auto;
    left: auto;
    bottom: 45px;
    right: 20px;
  }

  .esriControlsBR {
    width: 100%;
    background: #000;
    padding: 5px;
    margin: 0;
    right: 0;
    bottom: 0;
    text-align: center;
  }

  .logo-med, .logo-sm {
    display: none !important;
  }

  .esriAttribution {
    background: none;
  }

  .collapsedinfo, .expandedinfo, .esriControlsBR, .header {
    opacity: 0.85;
  }

  label {
    font-weight: bold;
    padding-right: 5px;
  }
  label:after {
    content: ":";
  }
  .geologo {
    right: 0;
    padding: 10px;
    top: 0;
    position: absolute;
  }

  </style>
  <script type="text/javascript">

    var map, graphic, linklayer,verticelayer, selectedfeature, oldfeature, currentfeature;


    require([
      "esri/map",
      "esri/layers/FeatureLayer",
      "esri/graphic",
      "esri/tasks/query",
      "esri/geometry/Extent",
      "esri/SpatialReference",
      "dojo/on",
      "dojo/_base/connect",
      "dojo/dom",
      "esri/symbols/SimpleMarkerSymbol",
      "esri/symbols/SimpleLineSymbol",
      "esri/Color",
      "dojo/domReady!"
    ], function (Map,
                 FeatureLayer,
                 Graphic,
                 Query,
                 Extent,
                 SpatialReference,
                 on,
                 connect,
                 dom,
                 SimpleMarkerSymbol,
                 SimpleLineSymbol,
                 Color
	) {
      map = new Map("map", {
        center: [-56.049, 38.485],
        zoom: 3,
        basemap: "dark-gray"
      });

      //add custom logo instead of esri
      //esri.config.defaults.map.logoLink = "http://www.rug.nl/society-business/centre-for-information-technology/research/services/gis/blog/blog-19-11-2015-live-ov-fiets-kaart"      
      try {
        //document.getElementsByClassName('logo-med')[0].style.backgroundImage="url('http://geodienst.webhosting.rug.nl/img/odp/geodienst_color3_70.png')";
        //document.getElementsByClassName('logo-med')[0].style.backgroundRepeat="no-repeat";
        //document.getElementsByClassName('logo-sm')[0].style.backgroundImage="url('http://geodienst.webhosting.rug.nl/img/odp/supersmallesrigeologo.png')";
        //document.getElementsByClassName('logo-sm')[0].style.backgroundRepeat="no-repeat";
      }
      catch (jammerdan) {
      }

    linklayer = new FeatureLayer("https://geo.rug.nl/arcgis/rest/services/World_Power/gridkitservice/MapServer/1",{
            outFields: ["*"]
          }
      );
	verticelayer = new FeatureLayer("https://geo.rug.nl/arcgis/rest/services/World_Power/gridkitservice/MapServer/0",{outFields:["*"]});
      var extent = new Extent(-376196.26571298274, 6104647.205685271, 1910799.620578883, 7295841.854481142, new SpatialReference({wkid: 102100}));
      map.setExtent(extent);

      map.addLayer(linklayer);
      map.addLayer(verticelayer);

      verticelayer.on("click", function (evt) {
        loadVertice(evt.graphic);
      });
      loadVertice = function (feature) {
        var attr = feature.attributes;
        var v_id = feature.attributes.V_ID;
        var query = new Query();
        query.where = "V_ID_1 = " + v_id + " OR V_ID_2 = " + v_id;
        query.outFields = ["*"];
        query.returnGeometry = true;
        // Query for the features with the given object ID
        linklayer.queryFeatures(query, function (featureSet) {
          var t = featureSet;
          showInfo(featureSet.features, [feature]);
        });
      }

      linklayer.on("click", function (evt) {
        loadLink(evt.graphic);
      });
      loadLink = function (feature) {
        var attr = feature.attributes;
        var v_id_1 = feature.attributes.V_ID_1;
        var v_id_2 = feature.attributes.V_ID_2;
        var query = new Query();
        query.where = "V_ID = " + v_id_1 + " OR V_ID = " + v_id_2;
        query.outFields = ["*"];
        query.returnGeometry = true;
        // Query for the features with the given object ID
        verticelayer.queryFeatures(query, function (featureSet) {
          var t = featureSet;
          showInfo([feature], featureSet.features);
        });
      }
      showInfo = function (links, vertices) {
		currentfeature = links.length===1?links[0]:vertices[0];
        map.graphics.clear();
        var info = document.getElementById("info");
        while (info.firstChild) {
          info.removeChild(info.firstChild);
        }
        var h3 = document.createElement("h3");
        h3.innerHTML = "Vertices";
        info.appendChild(h3);

        for (var i = 0; i < vertices.length; i++) {
		 
          var graphic = new Graphic(vertices[i].toJson())
			var classs ="new";
			if (vertices[i]===currentfeature){
				classs ="current";
			}
			if (oldfeature  &&vertices[i].attributes.OBJECTID===oldfeature.attributes.OBJECTID ){
				classs ="old";
			}
			info.appendChild(templateLink(graphic, classs));
          graphic.symbol = new SimpleMarkerSymbol();
          map.graphics.add(graphic);
        }
        var h3links = document.createElement("h3");
        h3links.innerHTML = "Links";
        info.appendChild(h3links);
        for (var i = 0; i < links.length; i++) {
          var graphic = new Graphic(links[i].toJson());
			var classs ="new";
			if (links[i]===currentfeature){
				classs ="current";
			}
			if (oldfeature  &&links[i].attributes.OBJECTID===oldfeature.attributes.OBJECTID ){
				classs ="old";
			}
			info.appendChild(templateVertice(graphic, classs));
          graphic.symbol = new SimpleLineSymbol();
          map.graphics.add(graphic);
        }
        info.className = "expandedinfo";

      }
	templateLink = function(vertice, classs){
        var div = document.createElement("div");
		div.className = classs;
        div.innerHTML = "<label>Voltage</label><span>" + vertice.attributes.VOLTAGE + "</span><br />" +
            "<label>Frequency</label><span>" + vertice.attributes.FREQUENCY + "</span><br />" +
            "<label>Name</label><span>" + vertice.attributes.NAME + "</span><br />" +
            "<label>Operator</label><span>" + vertice.attributes.OPERATOR + "</span><br /><br />";
        on(div, "click", function () {
			if(selectedfeature ===vertice){ 
				if (currentfeature){oldfeature = new Graphic(currentfeature.toJson());}
				loadVertice(vertice, classs);
          }
          else {
            highlightVertice(vertice);
				selectedfeature = vertice;
          }
        });
        return div;
      }
	templateVertice = function(link, classs){
        var div = document.createElement("div");
		div.className = classs;	
		length = ""+link.attributes.LENGTH_M;
		length = length.indexOf(".")>0? length.split(".")[0]: length;
        div.innerHTML = "<label>Voltage</label><span>" + link.attributes.VOLTAGE + "</span><br />" +
            "<label>Cables</label><span>" + link.attributes.CABLES + "</span><br />" +
            "<label>Wires</label><span>" + link.attributes.WIRES + "</span><br />" +
            "<label>Frequency</label><span>" + link.attributes.FREQUENCY + "</span><br />" +
            "<label>Name</label><span>" + link.attributes.NAME + "</span><br />" +
            "<label>Operator</label><span>" + link.attributes.OPERATOR + "</span><br />" +
            "<label>Length</label><span>" + length+ "</span><br /> <br />";
        on(div, "click", function () {
			if (selectedfeature===link){
				if (currentfeature){oldfeature = new Graphic(currentfeature.toJson());}
            loadLink(link);
          }
          else {
            higlightLink(link);
				selectedfeature= link;
          }
        });
        return div;
      }

      higlightLink = function (link) {
		resetselectedfeature();
        link.symbol.color = Color.fromHex("#FF6A00");
        link.draw();
      }
      highlightVertice = function (vertice) {
		resetselectedfeature();
        vertice.symbol.outline.color = Color.fromHex("#FF6A00");
        vertice.draw();
      }
	resetselectedfeature = function(){
		if(selectedfeature){
			if ( selectedfeature.geometry.type ==="polyline"){
				selectedfeature.symbol = new SimpleLineSymbol();
          }
          else {
				selectedfeature.symbol = new SimpleMarkerSymbol();
          }
			selectedfeature.draw();
        }

      }
    });
  </script>
</head>
<body>
<div id="map" class="map"></div>
<div id="info" class="collapsedinfo"></div>
<div id="header" class="header">
  <h1>PowerGrid</h1>
  <span>Click on a line or point to see the data from the powerline or generator. <br>You can click on the results on the left to thumb through the data!</span>
  <div class="geologo"><a href="http://www.rug.nl/geo"><img src="http://geodienst.webhosting.rug.nl/img/odp/geodienst_color3_70.png" /></a></div>
</div>

</body>
</html>
