<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <title>Leestekens view v4</title>

    <link rel="stylesheet" href="https://js.arcgis.com/4.30/@arcgis/core/assets/esri/themes/light/main.css">

    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700|Roboto+Slab:400,700);

        html,
        body,
        #viewDiv {
            padding: 0;
            margin: 0;
            height: 100%;
        }

        calcite-button[title=Achtergrondkaart],
        calcite-button[title=Achtergrondkaart]:hover,
        calcite-button[title=Inklappen],
        calcite-button[title=Inklappen]:hover {
            width: 183px;
            height: 52px;
            padding: 12px 15px;
            min-height: 17px;
            font-size: 16px;
            font-family: "Roboto Slab", sans-serif;
            font-weight: 700;
            color: #fff;
            background-color: #1e8066;
            border: 1px solid #cecece;
            background-image: none;
            box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1);
            -o-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1);
            -webkit-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1);
            -moz-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1);

            .esri-icon-basemap,
            .esri-collapse__icon {
                display: none;
            }
        }

        calcite-button[title=Achtergrondkaart]:before {
		    content: "Achtergrondskaart";
			disabled: true;
        }
        calcite-button[title=Inklappen]:before {
            content: "Inklappen";
			disabled: true;
        }
		#templateDiv {
            right: 15px;
            top: 15px;
            height: auto;
            width: auto;
            position: absolute;
			overflow:hidden;
            z-index: 50;
			border-width:1px;
			border-color:#000000;
			background-color: #FFFFFFF;
            border-radius: 5px;
            padding: 2px;
        }
		#basemapGalleryDiv {
            position: absolute;
            right: 10px;
            bottom: 15px;
            z-index: 39;
            background-color: white;
            border-radius: 0px;
            padding: 0px;
            width: 250px;
        }
    </style>

    <script src="https://js.arcgis.com/4.30/"></script>
    <script>
        require([
            "esri/Map",
            "esri/WebMap",
            "esri/Graphic",
            "esri/views/MapView",
            "esri/widgets/Search",
            "esri/Basemap",
            "esri/layers/TileLayer",
            "esri/layers/ImageryLayer",
            "esri/widgets/Home",
            "esri/widgets/BasemapGallery",
            "esri/widgets/Locate",
            "esri/widgets/ScaleBar",
            "esri/widgets/LayerList",
            "esri/widgets/Legend",
            "esri/widgets/Expand",
            "esri/widgets/Compass"
        ],
            (
                Map,
                WebMap,
                Graphic,
                MapView,
                Search,
                Basemap,
                TileLayer,
                ImageryLayer,
                Home,
                BasemapGallery,
                Locate,
                ScaleBar, LayerList, Legend, Expand, Compass
            ) => {

				//================================================
				// SETUP BASEMAPGALERY achter knop 1 - start 
				// set up van verschillende basemaps
				//================================================	
                const basemapLayer = new TileLayer({ url: "https://services.arcgisonline.nl/arcgis/rest/services/Basiskaarten/Topo/MapServer" });
                const basemapTopo = new Basemap({
                    baseLayers: [basemapLayer],
                    title: "Topo RD",
                    id: "topord",
                    thumbnailUrl: "images/topord.png"
                });

                const baselayerLufo = new TileLayer({ url: "https://services.arcgisonline.nl/arcgis/rest/services/Luchtfoto/Luchtfoto/MapServer" });
                const basemapLufo = new Basemap({
                    baseLayers: [baselayerLufo],
                    title: "Luchtfoto",
                    thumbnailUrl: "images/luchtfoto.png"
                });

                const baselayerBonne = new ImageryLayer({ url: "https://geo.rug.nl/image/rest/services/HistorischeKaarten/Bonnebladen/ImageServer" });
                const basemapBonne = new Basemap({
                    baseLayers: [baselayerBonne],
                    title: "Bonnebladen",
                    thumbnailUrl: "images/bonnebladen.png"
                });

				const baselayerAHN = new ImageryLayer({ url: "https://ahn.arcgisonline.nl/arcgis/rest/services/Hoogtebestand/AHN4_DTM_50cm/ImageServer" });
                const basemapAHN = new Basemap({
                    baseLayers: [baselayerAHN],
                    title: "Hoogtekaart",
                    thumbnailUrl: "images/ahn.png"
                });
				
                const webmap = new WebMap({
                    portalItem: {
                        id: "0301f4150b394c6a8f05896efa53cb2f"
                    }
                });

                const view = new MapView({
                    map: webmap,
                    container: "viewDiv",
                    zoom: 3,
                    center: {
                        x: 120000,
                        y: 450000,
                        spatialReference: 28992
                    }
                });

                const basemapGallery = new BasemapGallery({
                    view: view,
                    source: [basemapTopo, basemapLufo, basemapBonne, basemapAHN]
                });
                const basemapGalleryExpand = new Expand({
                    view: view,
                    content: basemapGallery,
                    expanded: false,
                    expandTooltip: "Achtergrondkaart",
					container:"basemapGalleryDiv"
                });

                let locateWidget = new Locate({
                    view: view
                });

                view.ui.add(locateWidget, "top-left");
                view.ui.add(basemapGalleryExpand, "top-right");

                view.when(function () {

                    const leesteken = 'Arboretum';

                    view.map.layers.forEach((layer) => {
                        layer.definitionExpression = "NAAM  = '" + leesteken + "'"
                        layer.visible = true;
                        layer.when(() => {
                            return layer.queryExtent();
                        }).then((response) => {
                            if (response.extent) {
                                view.goTo(response.extent);
                            }
                        });
                    });
                })
            });
    </script>
</head>

<body>
    <div id="viewDiv"></div>
</body>

</html>