<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <title>Leestekens edit v4</title>

    <link rel="stylesheet" href="https://js.arcgis.com/4.30/@arcgis/core/assets/esri/themes/light/main.css">

    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700|Roboto+Slab:400,700);

        html,
        body,
        #viewDiv {
            padding: 0;
            margin: 0;
            height: 100%;
        }

        calcite-button[title=Achtergrondkaart],
        calcite-button[title=Achtergrondkaart]:hover,
        calcite-button[title=Inklappen],
        calcite-button[title=Inklappen]:hover {
            width: 183px;
            height: 52px;
            padding: 12px 15px;
            min-height: 17px;
            font-size: 16px;
            font-family: "Roboto Slab", sans-serif;
            font-weight: 700;
            color: #fff;
            background-color: #1e8066;
            border: 1px solid #cecece;
            background-image: none;
            box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1);
            -o-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1);
            -webkit-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1);
            -moz-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1);

            .esri-icon-basemap,
            .esri-collapse__icon {
                display: none;
            }
        }

        calcite-button[title=Achtergrondkaart]:before,
        calcite-button[title=Inklappen]:before {
            content: "Achtergrondkaart";
        }
    </style>

    <script src="https://js.arcgis.com/4.30/"></script>
    <script>
        require([
            "esri/Map",
            "esri/Basemap",
            "esri/views/MapView",
            "esri/layers/TileLayer",
            "esri/layers/ImageryLayer",
            "esri/layers/MapImageLayer",
            "esri/layers/FeatureLayer",
            "esri/widgets/Editor",
            "esri/widgets/BasemapGallery",
            "esri/widgets/Locate",
            "esri/widgets/Expand",
            "esri/identity/IdentityManager"
        ],
            (
                Map,
                Basemap,
                MapView,
                TileLayer,
                ImageryLayer,
                MapImageLayer,
                FeatureLayer,
                Editor,
                BasemapGallery,
                Locate,
                Expand,
                identityManager
            ) => {

                const leesteken = "Jeneverbesstruweel";     //"Brinken", "Jeneverbesstruweel", "Tuunwal"
                const gebruiker = "obrin";                  //"mark", "obrin"
                const editType = "Polygon";                 // "Point", "Line", "Polygon"

                const portalUrl = 'https://geo.rug.nl/portal';
                const server = portalUrl + '/sharing/rest';

                //deze token werkt alleen lokaal bij mij
                //vervang deze door je eigen token, of implementeer een mechanisme om tokens op te halen
                const token = "ocMBHCz7McuTMydqexR9nopSjwQ7BOiD02NAYrbl-ia4reAKbGDJgr1OTaQz4fh8MgnARmgZMW9DRhx0GHqfuIXgeQJnX1Le79Dse1LLPKjdVkhwNyaq9_Yhr1yC36vxBjxdyyNkwSqIyHhpcFEIz2lxRWvqLSUjlCc9NLLxqGte_8_qVJiKAvxMhXOVM9xt";
    
                identityManager.registerToken({
                    'server': server,
                    'token': token
                });

                const basemapLayer = new TileLayer({ url: "https://services.arcgisonline.nl/arcgis/rest/services/Basiskaarten/Topo/MapServer" });
                const basemapTopo = new Basemap({
                    baseLayers: [basemapLayer],
                    title: "Topo RD",
                    id: "topord",
                    thumbnailUrl: "images/topord.png"
                });

                const baselayerLufo = new TileLayer({ url: "https://services.arcgisonline.nl/arcgis/rest/services/Luchtfoto/Luchtfoto/MapServer" });
                const basemapLufo = new Basemap({
                    baseLayers: [baselayerLufo],
                    title: "Luchtfoto",
                    thumbnailUrl: "images/luchtfoto.png"
                });

                const baselayerBonne = new ImageryLayer({ url: "https://geo.rug.nl/image/rest/services/HistorischeKaarten/Bonnebladen/ImageServer" });
                const basemapBonne = new Basemap({
                    baseLayers: [baselayerBonne],
                    title: "Bonnebladen",
                    thumbnailUrl: "images/bonnebladen.png"
                });

                const map = new Map({
                    basemap: basemapTopo
                });


                const definitionQueryEditLayer = "NAAM='" + leesteken + "' AND NAAMTOEVOEGER='" + gebruiker + "'";    // edit alleen op je eigen features
                const definitionQueryViewLayer = "NAAM='" + leesteken + "' AND NAAMTOEVOEGER<>'" + gebruiker + "'";   // view alleen die van anderen

                const layerId = (editType === "Polygon") ? 2 : (editType === "Line") ? 1 : (editType === "Point") ? 0 : null;
                const editLayer = new FeatureLayer({
                    url: "https://geo.rug.nl/arcgis/rest/services/Landschapsleestekens/Leestekenslandschap_edit/FeatureServer/" + layerId,
                    definitionExpression: definitionQueryEditLayer,
                    outFields: ['*']
                });

                const viewLayer = new MapImageLayer({
                    url: "https://geo.rug.nl/arcgis/rest/services/Landschapsleestekens/Leestekenslandschapview/MapServer",
                    sublayers: [
                        {
                            id: 0,
                            visible: (layerId == 0),
                            definitionExpression: definitionQueryViewLayer
                        },
                        {
                            id: 1,
                            visible: (layerId == 1),
                            definitionExpression: definitionQueryViewLayer
                        },
                        {
                            id: 2,
                            visible: (layerId == 2),
                            definitionExpression: definitionQueryViewLayer
                        }
                    ]
                });

                map.addMany([editLayer]); //viewLayer

                const view = new MapView({
                    map: map,
                    container: "viewDiv",
                    zoom: 3,
                    center: {
                        x: 120000,
                        y: 450000,
                        spatialReference: 28992
                    }
                });

                const basemapGallery = new BasemapGallery({
                    view: view,
                    source: [basemapTopo, basemapLufo, basemapBonne]
                });
                const basemapGalleryExpand = new Expand({
                    view: view,
                    content: basemapGallery,
                    expanded: false,
                    expandTooltip: "Achtergrondkaart"
                });

                let locateWidget = new Locate({
                    view: view
                });

                view.ui.add(locateWidget, "top-left");
                

                const editor = new Editor({
                    view: view
                });

                editor.visibleElements = {
                    settingsMenu: false, // geen instellingen tonen
                    editFeaturesSection: false, // bestaande features niet bewerken
                };

                view.ui.add(editor, "top-right");
                view.ui.add(basemapGalleryExpand, "top-right");
            });
    </script>
</head>

<body>
    <div id="viewDiv"></div>
</body>

</html>