<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
	<title>Mapping Slavery in Groningen</title>
	<link rel="stylesheet" href="https://js.arcgis.com/3.15/esri/css/esri.css">
	<link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
	<style>
	html, body {
		height: 100%;
		margin: 0;
		padding: 0;
	
		font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
		color: #474747;
	}

	h1 {
		font-family: 'Varela Round', sans-serif;
		font-size: 22pt;
	}
	

	.menu {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		height: 70px;
		line-height: 70px;
		padding: 0 10px;
	}

	.menu h1, .menu h3 {
		line-height: inherit;
		display: inline;
		margin-right: 10px;
	}

	.menu h3 {
		font-size: 18pt;
		font-weight: normal;
	}

	.menu a {
		float: right;
	}

	.embed-container {
		position: absolute;
		top: 70px;
		bottom: 70px;
		left: 0;
		right: 0;
	}

	.embed-container #map {
		width: 100%;
		height: 100%;
	}

	.footer {
		position: absolute;
		height: 50px;
		bottom: 0;
		left: 0;
		right: 0;
		padding: 10px;
		text-align: right;
	}

	.modal-dialog {
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		opacity: 0;
		transition: opacity ease-in 400ms;
		padding: 20px;
		z-index: 999;
		background: rgba(0, 0, 0, 0.8);
		transition: opacity 400ms ease-in;
		pointer-events: none;
	}

	.modal-dialog .content {
		position: relative;
		max-width: 840px;
		background: white;
		padding: 20px;
		margin: 0 auto;
		border-radius: 4px;
	}

	.modal-dialog:target {
		display: block;
		opacity: 1;
		pointer-events: auto;
	}

	.modal-dialog .close {
		position: absolute;
		top: 5px;
		right: 10px;
		width: 22pt;
		height: 22pt;
		line-height: 18pt;
		text-align: center;
		text-decoration: none;
		color: inherit;
		font-size: 22pt;
		border-radius: 4px;
	}

	.modal-dialog .close:hover {
		background: #00d9ff;
	}

	.content p {
		font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-size: 14pt;
	}

	.details-page {
		position: fixed;
		top: 70px;
		bottom: 0;
		left: 0;
		right: 0;
		background: white;
		z-index: 100;
		display: none;
		padding: 10px;
		overflow: auto;
	}

	.details-page .content {
		max-width: 800px;
		margin: 0 auto;
	}
	
	</style>
</head>
<body>
	<div class="menu">
		<h1>Mapping Slavery Groningen</h1>
		<h3>Het slavernijverleden van Groningen in kaart</h3>
		<a href="#openModal">Over Mapping Slavery Groningen</a>
	</div>
	<div class="embed-container">
		<div id="map"></div>
	</div>
	<div class="footer">
		<a href="http://rug.nl" target="_blank"><img src="http://www.rug.nl/about-us/how-to-find-us/huisstijl/logobank/corporatelogo/corporatelogorood/rugr_logonl_rood_rgb.png" width="210" height="50"></a>
	</div>
	<div id="openModal" class="modal-dialog">
		<div class="content">
			<a href="#close" title="Sluit" class="close">&times;</a>
			<div class="modaltext">
				<h1>Over Mapping Slavery Groningen</h1>
				<p>De mensen en plaatsen in de Groningse kaart zijn niet onbekend. Het gaat vaak om Jonkers en burgemeesters, borgen en statige herenhuizen. Toch weet niemand iets van hun betrokkenheid bij de geschiedenis van slavenhandel en slavernij. Terwijl deze geschiedenis vaak juist laat zien waarom bepaalde verbanden bestonden. Groningen was de enige stad buiten Holland en Zeeland met een eigen kamer van de WIC: de kamer Stad en Lande.</p>
				<p>Binnen deze kamer werd, zoals bij alles in het Groningen van de zeventiende en achttiende eeuw, een machtsstrijd uitgevochten tussen de Ommelander Jonkers en de Stadse elite. Groningen had sterke banden met zowel de West als de Afrikaanse Goudkust. Ook na de opheffing van de WIC zijn er sporen te vinden van slavernij. Zo werden er in de stad veel koloniale waren verwerkt en verhandeld. Op deze kaart is te zien hoe sporen van slavenhandel en slavernij overal te vinden zijn waar geld, macht en prestige waren, of waar mensen er naar op zoek gingen.</p>
				<p>Mapping Slavery Groningen is een initiatief van Barbara Henkes en Margriet Fokken, beiden als historici verbonden aan de Rijksuniversiteit Groningen.</p>
				<p>De website en interactive kaart zijn gemaakt door de <a href="http://rug.nl/geo">Geodienst van de Rijksuniversiteit Groiningen</a>.</p>
			</div>
		</div>
	</div>
	
	<div id="details-page" class="details-page">
		<div class="content">
			<h1 class="title" data-column="titel"></h1>
			<p class="lemma" data-column="lemma"></p>
			<a href="#">Terug naar de kaart</a>
		</div>
	</div>

	<script>var dojoConfig = { parseOnLoad: true };</script>
	<script src="https://code.jquery.com/jquery-2.2.2.min.js"></script>
	<script src="https://js.arcgis.com/3.15compact/"></script>
	<script>
		var map,
			webmapId = "128046dd66f14e6593b2b8817c86ac46";

		require([
			"esri/map",
			"esri/arcgis/utils",
			"esri/dijit/Legend",
			"dojo/domReady!"
		], function (Map, arcgisUtils, Legend) {
			arcgisUtils.createMap(webmapId, "map").then(function (response) {
				map = response.map;

				var legend = new Legend({
					map: map,
					layerInfos:(arcgisUtils.getLegendLayers(response))
				}, "legendDiv");
				
				legend.startup();
				
				esri.config.defaults.map.logoLink = "http://www.rug.nl/geo";
				
				try {
					document.getElementsByClassName('logo-med')[0].style.backgroundImage="url('http://geodienst.webhosting.rug.nl/img/odp/geodienst_color2_70.png')"; 
					document.getElementsByClassName('logo-med')[0].style.backgroundRepeat="no-repeat";  
					document.getElementsByClassName('logo-sm')[0].style.backgroundImage="url('http://geodienst.webhosting.rug.nl/img/odp/supersmallesrigeologo.png')"; 
					document.getElementsByClassName('logo-sm')[0].style.backgroundRepeat="no-repeat";  
				}
				catch (e) {}
			});
		});

		require({
			packages: [
				{name: 'app', location: '//' + document.location.hostname}
			]
		}, ['app/papaparse'], function(Papa) {
			function openDetailsPage(details) {
				var $page = $('#details-page');
				$page.find('[data-column]').each(function() {
					var column = $(this).data('column');
					$(this).text(details[column]);
				});
				$page.show();
			}

			function closeDetailsPage() {
				$('#details-page').hide();
			}

			function openDetails(id) {
				Papa.parse('data.csv', {
					download: true,
					header: true,
					step: function(results, parser) {
						if (results.data[0].ID == id) {
							openDetailsPage(results.data[0]);
							parser.abort();
						}
					}
				});
			}

			$('#map').on('click', '.esriViewPopup a[href]', function(e) {
				var link = $(this).prop('href'),
					id = link.substr(link.indexOf('#') + 1);

				document.location.hash = id;
				e.preventDefault();
			});

			function locationHashChanged() {
				var ignored = ['#close', '#openDialog'];
				
				if (ignored.indexOf(window.location.hash) !== -1)
					return;

				if (window.location.hash == "") {
					closeDetailsPage();
				} else {
					openDetails(window.location.hash.substr(1));
				}
			}

			$(window).on('hashchange', locationHashChanged);

			// If the page is already opened with a hash, show details directly
			locationHashChanged();
		});
	</script>
</body>
</html>